# fcg-catalog-api

./: Dockerfile  README.md
FiapCloudGames.Catalog/: FiapCloudGames.Catalog.sln
FiapCloudGames.Catalog/FiapCloudGames.Catalog.Api/: ApiDependencyInjection.cs  Dockerfile  FcgControllerBase.cs  FiapCloudGames.Catalog.Api.csproj  FiapCloudGames.Catalog.Api.http  Program.cs  appsettings.json
FiapCloudGames.Catalog/FiapCloudGames.Catalog.Api/AppServices/v1/: BibliotecaJogoAppService.cs  JogoAppService.cs
FiapCloudGames.Catalog/FiapCloudGames.Catalog.Api/AppServices/v1/Interfaces/: IBibliotecaJogoAppService.cs  IJogoAppService.cs
FiapCloudGames.Catalog/FiapCloudGames.Catalog.Api/Controllers/v1/: BibliotecaJogosController.cs  JogosController.cs
FiapCloudGames.Catalog/FiapCloudGames.Catalog.Api/Converters/: DateConverter.cs
FiapCloudGames.Catalog/FiapCloudGames.Catalog.Api/Extensions/: ErrorHandlingMiddlewareExtensions.cs  RequestLoggingMiddlewareExtensions.cs
FiapCloudGames.Catalog/FiapCloudGames.Catalog.Api/Middleware/: ErrorHandlingMiddleware.cs  RequestLoggingMiddleware.cs
FiapCloudGames.Catalog/FiapCloudGames.Catalog.Api/Properties/: launchSettings.json
FiapCloudGames.Catalog/FiapCloudGames.Catalog.Api/Utils/: ConfigureSwaggerOptions.cs
FiapCloudGames.Catalog/FiapCloudGames.Catalog.Application/: ApplicationDependencyInjection.cs  FiapCloudGames.Catalog.Application.csproj
FiapCloudGames.Catalog/FiapCloudGames.Catalog.Infrastructure/: FiapCloudGames.Catalog.Infrastructure.csproj  InfrastructureDependencyInjection.cs
k8s/: deployment.yaml  service.yaml
(+43 files in other folders)
